# SpringBootTest

./: README.md
TprojectBoot/: pom.xml
TprojectBoot/src/main/java/com/tprojectboot/application/: ServletInitializer.java  TprojectBootApplication.java
TprojectBoot/src/main/java/com/tprojectboot/application/config/: DatabaseConfig.java  MongoConfig.java  MultiSecurityConfig.java  WebSocketConfig.java
TprojectBoot/src/main/java/com/tprojectboot/application/controller/: AdminController.java  AjaxController.java  AuthController.java  HomeController.java
TprojectBoot/src/main/java/com/tprojectboot/application/dao/: HomeDAOImpl.java  HomeDao.java  MemberAuthDAO.java  MemberAuthDAOImpl.java  UserInfoDao.java
TprojectBoot/src/main/java/com/tprojectboot/application/model/: UserInfo.java
TprojectBoot/src/main/java/com/tprojectboot/application/service/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  HomeService.java  HomeServiceImpl.java  LoginServiceImpl.java
TprojectBoot/src/main/java/com/tprojectboot/application/util/: MessageHandler.java
TprojectBoot/src/main/java/com/tprojectboot/application/vo/: MemberAuthVO.java  MemberInfoVO.java  MessageVO.java  UserInfoVO.java  UserListResponseVO.java
TprojectBoot/src/main/resources/: application.properties
TprojectBoot/src/main/resources/mapper/: usermanage.xml
TprojectBoot/src/main/resources/static/css/dialog/: zebra_dialog.css
TprojectBoot/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
TprojectBoot/src/main/webapp/WEB-INF/views/admin/: main.jsp  mainbasic.jsp
TprojectBoot/src/main/webapp/WEB-INF/views/chat/: chattingview.jsp
TprojectBoot/src/main/webapp/WEB-INF/views/error/: autherrorview.jsp  loginerrorview.jsp
TprojectBoot/src/main/webapp/WEB-INF/views/login/: loginview.jsp
TprojectBoot/src/test/java/com/tprojectboot/application/: TprojectBootApplicationTests.java
